/* Start Variables */
:root {
  --main-background: #1c2230;
  --main-sec-background: #181f2b;
  --main-color: #61ddd3;
  --main-color-alt: #8cdae4;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
}

/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  background-color: var(--main-background);
  overflow-x: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

header .container .nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

header .container .nav ul li a {
  color: white;
  transition: var(--main-transition);
}

header .container .nav ul li a:hover {
  font-weight: bold;
  border-bottom: 1px solid white;
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column !important;
  }
}

@media (max-width: 767px) {
  header .container {
    flex-direction: row;
  }

  header .container .nav ul {
    margin-top: 10px;
  }
}

/* End Header */

/* Start Section */

.sec1 {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  padding-bottom: 0;
  position: relative;
  margin-bottom: 50px;
}

.sec1 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sec1 .image img:first-child {
  max-width: 100%;
  width: 100%;
  margin-bottom: 0;
  margin-top: -250px;
  margin-bottom: -100px;
  margin-left: -10px;
  position: relative;
  z-index: -1;
}

.sec1 .image img:last-child {
  display: none;
}

@media (max-width: 767px) {
  .sec1 .image img:last-child {
    display: block;
    max-width: 100%;
    width: 100%;
    margin-bottom: 0;
    margin-top: -100px;
    margin-bottom: -50px;
    position: relative;
    z-index: -1;
  }
  .sec1 .image img:first-child {
    display: none;
  }
}

.sec1 .container .img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.sec1 .container .img img {
  max-width: 80%;
  width: 100%;
}

.sec1 .container .text {
  width: 50%;
  text-align: center;
}

.sec1 .container .text h2 {
  line-height: 1.5;
  font-size: 170%;
  color: white;
}

.sec1 .container .text p {
  color: #c3c7d1;
  line-height: 1.5;
  width: 80%;
  margin: 20px auto;
}

.sec1 .container .but {
  border-radius: 40px;
  background-color: var(--main-color);
  padding: 10px 30px;
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}

.sec1 .container .but:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 992px) {
  .sec1 .container .text {
    width: 90%;
  }
}

@media (max-width: 767px) {
  .sec1 .container .img {
    margin-bottom: 10px; /* Adjust margin for smaller screens */
  }

  .sec1 .container .text {
    width: 90%; /* Adjust width for smaller screens */
    margin-top: 20px; /* Add spacing between image and text */
  }
}

/* End Section1 */

/* Start Section2 */
.sec2 {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-sec-background);
}

.sec2 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}

@media (max-width: 992px) {
  .sec2 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 30px;
  }
  .sec2 .container .card {
    width: 100%;
  }
}

.sec2 .container .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  text-align: center;
}

.sec2 .container .card p {
  width: 80%;
  color: #c3c7d1;
}
/* End Section 2 */

/* Start Section 3 */
.sec3 {
  background-color: var(--main-sec-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.sec3 .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

@media (max-width: 992px) {
  .sec3 .container {
    flex-direction: column;
  }
}

.sec3 .container .img img {
  display: block;
  width: 90%;
  max-width: 100%;
  margin: 0 auto;
}

.sec3 .container .text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.sec3 .container .text h1 {
  width: 80%;
  color: white;
}

.sec3 .container .text p {
  color: #c3c7d1;
}

.sec3 .container .text a {
  color: #c3c7d1;
  transition: var(--main-transition);
  width: fit-content;
  position: relative;
}

.sec3 .container .text a::after {
  content: "";
  background-color: white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 2px;
  right: -25px;
}

.sec3 .container .text a:hover {
  font-weight: bold;
  border-bottom: 1px solid white;
}
/* End Section 3 */

/* Start Section 4 */
.sec4 {
  background-color: var(--main-sec-background);
  padding-top: var(--main-padding-top);
  padding-bottom: calc(var(--main-padding-bottom) * 4);
  position: relative;
  z-index: -2;
}

.sec4 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

@media (max-width: 767px) {
  .sec4 .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

.sec4 .container .card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  background-color: #21293c;
  padding: 20px;
  box-shadow: 4px 4px 3px #5e575733;
  color: white;
  position: relative;
}

@media (max-width: 767px) {
  .sec4 .container .card {
    display: block;
    margin: 0 auto;
    width: 90%;
  }
}

.sec4 .container .card:nth-child(1) {
  position: relative;
}

.sec4 .container .card:nth-child(1) img[src="image/bg-quotes.png"] {
  position: absolute;
  width: 15%;
  max-width: 100%;
  top: -30px;
  left: -10px;
  z-index: -1;
}

.sec4 .container .card .text p {
  line-height: 1.4;
}

.sec4 .container .card .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sec4 .container .card .user img {
  border-radius: 50%;
  width: 15%;
}

.sec4 .container .card .user h3 {
  font-weight: normal;
  font-size: 16px;
}
.sec4 .container .card .user p {
  color: #c3c7d1;
  font-size: 13px;
}

footer {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #0c1524;
}

footer .cont {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .subs {
  background-color: #1c2230;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: -130px;
  padding: 30px 0;
  width: 60%;
}

@media (max-width: 767px) {
  footer .subs {
    width: 90%;
    top: -200px;
  }
}

@media (max-width: 992px) {
  footer .subs {
    top: -150px;
  }
}

footer .subs .text {
  width: 100%;
}

footer .subs .text h2 {
  margin: 20px auto 20px;
  color: white;
  display: block;
}

footer .subs .text p {
  color: #c3c7d1;
  width: 70%;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  footer .subs .text h2 {
    width: 90%;
  }
  footer .subs .text p {
    width: 90%;
  }
}

footer .subs .inp {
  width: 100%;
}

footer .subs form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media (max-width: 992px) {
  footer .subs form {
    flex-direction: column;
  }
}

footer .subs input {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 40px;
}

footer .subs form input:first-child {
  padding-left: 20px;
  width: 400px;
  margin-bottom: 10px;
}

@media (max-width: 992px) {
  footer .subs form input:first-child {
    width: 90%;
  }
}

footer .subs form input:last-child {
  background-color: var(--main-color);
  color: white;
  margin-left: 15px;
}

@media (max-width: 992px) {
  footer .subs form input:last-child {
    width: 90%;
    margin: 0;
  }
}

footer .subs form input:last-child:hover {
  background-color: var(--main-color-alt);
}

footer .subs .valid {
}

@media (max-width: 992px) {
  footer .subs .valid {
    display: none;
  }
}

footer .subs .valid p {
  color: red;
  font-size: 12px;
  text-align: left;
}

footer .logo {
  display: block;
  width: 100%;
  margin-left: 70px;
}

@media (max-width: 500px) {
  footer .logo {
    margin-top: 200px;
  }
}

@media (max-width: 992px) {
  footer .logo {
    display: block;
    margin: 0 auto;
    margin-top: 70px;
    width: fit-content;
  }
}

footer .contint {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 40px;
  margin: 40px auto 0;
  padding-left: 50px;
  padding-right: 50px;
}

@media (max-width: 992px) {
  footer .contint {
    flex-direction: column;
    align-items: start;
  }
}

footer .contint .location {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 20%;
  color: white;
}

@media (max-width: 992px) {
  footer .contint .location {
    width: 100%;
  }
}

footer .contint .contact {
  display: flex;
  gap: 20px;
  flex-direction: column;
  color: white;
}

footer .contint .contact .phone {
  display: flex;
  gap: 20px;
}

footer .contint .contact .email {
  display: flex;
  gap: 20px;
}

footer .contint .about {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .contint .about h2 {
  color: white;
}

footer .contint .about ul li {
  margin-bottom: 20px;
}

footer .contint .about ul li a {
  color: #c3c7d1;
  transition: var(--main-transition);
}

footer .contint .about ul li a:hover {
  color: white;
  font-weight: bold;
}

footer .contint .contact-us {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .contint .contact-us h2 {
  color: white;
}

footer .contint .contact-us ul li {
  margin-bottom: 20px;
}

footer .contint .contact-us ul li a {
  color: #c3c7d1;
  transition: var(--main-transition);
}

footer .contint .contact-us ul li a:hover {
  font-weight: bold;
  color: white;
}

footer .contint .social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

footer .contint .social i:nth-child(1) {
  padding: 5px 8px;
}

footer .contint .social i {
  border: 1px solid white;
  border-radius: 50%;
  padding: 5px;
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}

footer .contint .social i:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}
/* End Section 4 */
